
# get the userID by logging in and checking the database
A_USER_ID_FOR_JEST=yKXvQAcmByaCY5KGIsxm
# this must be added to .env.test!

# a gmail address and password for playwright
PLAYWRIGHT_GOOGLE_USERNAME=
PLAYWRIGHT_GOOGLE_PASSWORD=

# 
FIRESTORE_EMULATOR_HOST=localhost:8080

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=

//generate with $ openssl rand -base64 32
NEXTAUTH_SECRET=
// https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=


// using this one
// https://console.cloud.google.com/apis/credentials/oauthclient/436476385874-tq0vct74slfd6k8s3qmb5goi9jteh250.apps.googleusercontent.com?project=
// callback should be http://localhost:3000/api/auth/callback/google
GOOGLE_ID=
GOOGLE_SECRET=

// githunter dev https://github.com/settings/applications/1216155
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_SECRET=

// for next try! https://github.com/lowfront/next-auth-firestore-adapter-example/blob/master/.env.local.example
# Used only on the web
NEXT_PUBLIC_FIREBASE_CONFIG_apiKey=
NEXT_PUBLIC_FIREBASE_CONFIG_authDomain=
NEXT_PUBLIC_FIREBASE_CONFIG_projectId=
NEXT_PUBLIC_FIREBASE_CONFIG_storageBucket=
NEXT_PUBLIC_FIREBASE_CONFIG_messagingSenderId=
NEXT_PUBLIC_FIREBASE_CONFIG_appId=
NEXT_PUBLIC_FIREBASE_CONFIG_databaseUrl=
NEXT_PUBLIC_FIREBASE_CONFIG_measurementId=

# Used only on the server

FIREBASE_ADMIN_CONFIG_type=
FIREBASE_ADMIN_CONFIG_project_id=
FIREBASE_ADMIN_CONFIG_private_key_id=
FIREBASE_ADMIN_CONFIG_private_key=
FIREBASE_ADMIN_CONFIG_client_email=
FIREBASE_ADMIN_CONFIG_client_id=
FIREBASE_ADMIN_CONFIG_auth_uri=
FIREBASE_ADMIN_CONFIG_token_uri=
FIREBASE_ADMIN_CONFIG_auth_provider_x509_cert_url=
FIREBASE_ADMIN_CONFIG_client_x509_cert_url=
